# ==========================================
# 应用基础配置 (Application Basic Config)
# ==========================================
# 应用运行端口
PORT=3000
# 运行环境: production (生产模式)
NODE_ENV=production

# ==========================================
# 数据库配置 (Database Configuration - MySQL)
# ==========================================
# 数据库主机地址
DB_HOST=localhost
# 数据库端口
DB_PORT=3306
# 数据库用户名 (生产环境建议使用非root账户)
DB_USERNAME=root
# 数据库密码 (请确保复杂性)
DB_PASSWORD=root
# 数据库名称
DB_DATABASE=excavator
# 生产环境必须关闭自动同步 (防止数据丢失)
DB_SYNCHRONIZE=false

# ==========================================
# 微信小程序配置 (WeChat Mini Program)
# ==========================================
# 生产环境真实 AppID
WECHAT_APP_ID=your_real_app_id
# 生产环境真实 AppSecret
WECHAT_APP_SECRET=your_real_app_secret

# ==========================================
# 安全配置 (Security & JWT)
# ==========================================
# JWT 签名密钥 (务必使用高强度随机字符串)
JWT_SECRET=your_secure_secret_key
# 敏感字段加密密钥 (64 位十六进制，用于 AES-256 加密手机号/姓名/身份证，务必单独生成并保密)
ENCRYPTION_KEY=your_64_char_hex_encryption_key_here_replace_with_random

# ==========================================
# 文件存储 (File Storage: local | minio)
# ==========================================
STORAGE_TYPE=local
UPLOAD_DIR=./uploads
# 前端/小程序访问 API 的完整域名，用于返回头像等完整 URL
APP_PUBLIC_URL=https://your-api-domain.com
# MinIO 仅当 STORAGE_TYPE=minio 时配置
# MINIO_ENDPOINT=minio.example.com
# MINIO_PORT=443
# MINIO_USE_SSL=true
# MINIO_ACCESS_KEY=
# MINIO_SECRET_KEY=
# MINIO_BUCKET=excavator
# MINIO_PUBLIC_URL=https://cdn.example.com

# ==========================================
# 高德地图 (AMap)
# ==========================================
# 逆地理编码等服务使用（服务端请求高德，前端/小程序不暴露 key）
AMAP_KEY=edd99f47b468b603eb5247d1834934dc

# ==========================================
# 短信通知 (SMS - 阿里云，可选)
# ==========================================
# 是否开启短信：true 时在站内通知同时发短信
# SMS_ENABLED=false
# SMS_ALIYUN_ACCESS_KEY_ID=
# SMS_ALIYUN_ACCESS_KEY_SECRET=
# SMS_SIGN_NAME=
# SMS_TEMPLATE_CODE=
# SMS_ALIYUN_REGION_ID=cn-hangzhou
