# ==========================================
# 应用基础配置 (Application Basic Config)
# ==========================================
# 应用运行端口 (默认: 3000)
PORT=3000
# 运行环境: development(开发) / production(生产)
NODE_ENV=development

# ==========================================
# 数据库配置 (Database Configuration - MySQL)
# ==========================================
# 数据库主机地址 (本地开发通常为 localhost，Docker环境通常为 db)
DB_HOST=localhost
# 数据库端口 (MySQL默认: 3306)
DB_PORT=3306
# 数据库用户名
DB_USERNAME=root
# 数据库密码
DB_PASSWORD=123456
# 数据库名称 (需提前创建好)
DB_DATABASE=excavator
# 是否自动同步表结构 (true: 自动创建/修改表结构，生产环境建议关闭)
DB_SYNCHRONIZE=true

# ==========================================
# 微信小程序配置 (WeChat Mini Program)
# ==========================================
# 小程序 AppID (登录微信公众平台查看)
WECHAT_APP_ID=wx36951df10b88c940
# 小程序 AppSecret (登录微信公众平台查看)
WECHAT_APP_SECRET=34caca6d239dc3a21faa1ea5a22aedf9

# ==========================================
# 安全配置 (Security & JWT)
# ==========================================
# JWT 签名密钥 (请修改为复杂的随机字符串)
JWT_SECRET=34caca6d239dc3a21faa1ea5a22aedf9

# 敏感字段加密密钥 (32 字节 = 64 位十六进制，用于 AES-256 加密 phone/real_name/id_card)
# 生成示例: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# ==========================================
# 文件存储 (File Storage: local | minio)
# ==========================================
# 存储类型: local=本地目录, minio=MinIO 对象存储
STORAGE_TYPE=local
# 本地存储时上传文件保存目录 (仅 STORAGE_TYPE=local 时生效)
UPLOAD_DIR=./uploads
# 前端访问 API 的基础 URL，用于拼接头像等完整 URL（如 http://localhost:3000）
APP_PUBLIC_URL=''

# ----- 以下仅当 STORAGE_TYPE=minio 时需要 -----
# MINIO_ENDPOINT=localhost
# MINIO_PORT=9000
# MINIO_USE_SSL=false
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# MINIO_BUCKET=excavator
# MinIO 对外访问地址（如 Nginx 反向代理后的域名，可选）
# MINIO_PUBLIC_URL=http://localhost:9000

# ==========================================
# 高德地图 (AMap)
# ==========================================
# 逆地理编码等服务使用（服务端请求高德，前端/小程序不暴露 key）
AMAP_KEY=edd99f47b468b603eb5247d1834934dc
