# ==========================================
# 应用基础配置 (Application Basic Config)
# ==========================================
# 应用运行端口 (默认: 3000)
PORT=3000
# 运行环境: development(开发) / production(生产)
NODE_ENV=development

# ==========================================
# 数据库配置 (Database Configuration - MySQL)
# ==========================================
# 数据库主机地址 (本地开发通常为 localhost，Docker环境通常为 db)
DB_HOST=localhost
# 数据库端口 (MySQL默认: 3306)
DB_PORT=3306
# 数据库用户名
DB_USERNAME=root
# 数据库密码
DB_PASSWORD=123456
# 数据库名称 (需提前创建好)
DB_DATABASE=excavator
# 是否自动同步表结构 (true: 自动创建/修改表结构，生产环境建议关闭)
DB_SYNCHRONIZE=true

# ==========================================
# 微信小程序配置 (WeChat Mini Program)
# ==========================================
# 小程序 AppID (登录微信公众平台查看)
WECHAT_APP_ID=wx36951df10b88c940
# 小程序 AppSecret (登录微信公众平台查看)
WECHAT_APP_SECRET=34caca6d239dc3a21faa1ea5a22aedf9

# ==========================================
# 安全配置 (Security & JWT)
# ==========================================
# JWT 签名密钥 (请修改为复杂的随机字符串)
JWT_SECRET=excavator_secret_key
